PROJECT_ENV=production

DB_PORT=db_port
DB_NAME=db_username
DB_PASS=db_password
DB_HOST=host
DB_NAME=db_name
DB_DIALECT=dialect
PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
 
EMAIL_USER=
EMAIL_PASSWORD=
 
IS_IGNORE_SYNC=true

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=


