EXPO_PUBLIC_APP_PACKAGE=
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=
EXPO_PUBLIC_MAPBOX_DOWNLOAD_TOKEN=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_URL=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_WEB_CLIENT_ID=
EXPO_PUBLIC_IOS_URL_SCHEME=
EXPO_PUBLIC_EAS_PROJ_ID=
EXPO_PUBLIC_EAS_PROJ_OWNER=
